
body {
   font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root{
    --main-color: #007aff;
    --bg-color:#F5F5F5;
    --container-padding:70px 0;
}
.main-title {
    text-align: center;
    position: relative;
    margin-bottom: 65px;
}
.main-title h2 {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 48px;
    line-height: 58px;
    Color:rgb(30, 30, 30);
}
.main-title p {
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   Color:rgb(30, 30, 30); 
}
.main-title p::after {
    content: '';
    background-color: var(--main-color);
    width: 45px;
    height: 5px;
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
}

/******** End Global*******/


/********************Start Navnar***********/

.dropdown:hover > .dropdown-menu {
    display: block;
   
}

.dropdown-item:hover > .dropdown-menu {
    display: block;
    left: 170px;
    top: 0;
 
}
.dropdown-menu :hover > a {
    color:var(--main-color);
    background-color: transparent;
}

 .my-nav .nav-link {
   position:relative ;
   padding-right: 20px !important;
   padding-left: 0 !important;
}

.my-nav .nav-link::before{
   content: "";
   position: absolute;
   width: 0;
   height: 3px;
   bottom: 2px;
   left: 0;
   background-color: #fff;
   transition: width 0.5s;
}
.my-nav  .nav-link.active::before,
.my-nav li:hover.nav-link::before {
   width: 75%;
} 

.nav .container .logo a {
   font-size: 28px;
   font-weight: 600;
   line-height: 34x;
   color: rgb(255, 255, 255);
}





/********************End Navnar***********/


/******************** Start Header***********/

.header {
    background-image: linear-gradient( rgba(0,0,0,.6) , rgba(0,0,0,.6)) ,url(../images/hero-bg.jpg);
    min-height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

 .header .container .content {
    color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
 }
 .header .container .content .text {
   text-align: center;
   font-size: 40px;
   font-weight: 600;
   color: rgb(255, 255, 255);

 }
 .header .container .content .text h1 {
  
  font-size: 72px;
  font-weight: 600;
  line-height: 86px;
  color: rgb(255, 255, 255);
 }

 /******************** End Header***********/

  /******************** Start About***********/
 .about {
    background-color: var(--bg-color);
    padding: 70px 0;
 }
 .about .container {
    background-color: #FFf;
    padding: var(--container-padding);
    padding-inline: 30px;
    z-index: 2;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
 }
 .about .container .about-info {
   margin-top: 15px;
 }
 .about .container .about-info ul li {
   padding-block: 10px;
 }
 .about .container .about-info ul li span {
    font-weight: 600;
    font-size: 18px;
    line-height: 26px;
    color: rgb(33, 37, 41);
    
 }
 .about .container .skills-progress .main {
   margin-top: 50px;
   font-weight: 500;
   font-size: 20px;
   line-height: 30px;
   Color:rgb(30, 30, 30);
 }
 .about .container .skills-progress .progress {
    margin: 10px 0;
 }
 .about .container h2  {
    margin-bottom: 70px;
    position: relative;
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    Color:rgb(30, 30, 30);
 }
 .about .container h2::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    background: var(--main-color);
    width: 100px;
    height: 3px;

 }
 .about .container .middle {
    padding-block: 40px;
 }
   /******************** End About***********/

/******************** Start Services***********/
 .services {
    background-color: var(--bg-color);
    padding: 50px 0; 
 }
 .services .container {    
    padding: var(--container-padding);
 }
 .services .container .content {
    background-color: #FFF;
    padding: 40px 22px;
    text-align: center;
    border-radius: 17px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
 }
 .services .container .content h2 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 22px;
    line-height: 27px;
    Color:rgb(30, 30, 30);
    padding: 7px 0;
 }
 .services .container .content p {
   font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    Color:rgb(30, 30, 30);
 }
 .services .container .content span {
    width: 50px;
    height: 50px;
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#FFF;
    border-radius: 50%;
    border: 10px solid var(--main-color);
    margin: auto;
    margin-bottom: 20px;
    padding: 50px;
    transition: .5s;
 }
 .services .container .content:hover span {
    background-color: var(--main-color);
    color: #FFF;
    border: 10px solid #A4CCF9;
 }

.services .container-result {
  background-image:linear-gradient(rgb(0, 120, 255,0.7 ) , rgb(0, 120, 255,0.7 ) ) ,url(../images/post-3.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
 padding-block: 150px;
 box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
 
}
.services .container-result .results .result-content {
   text-align: center;
}
.services .container-result .results {
   margin-inline: 87px;
}
.services .container-result .results .result-content .icon {
   width: 15px;
   height: 15px;
   font-size: 20px;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   background-color: transparent ;
   border-radius: 50%;
   border: 10px solid #CDE1F8;
   margin: auto;
   margin-bottom: 10px;
   padding: 30px;  
}

.services .container-result .results .result-content .number {
   text-transform: uppercase;
   font-weight: 400;
   font-size: 32px;
   line-height: 48px;
   Color:rgb(255, 255, 255);
}
.services .container-result .results .result-content p {
   text-transform: uppercase;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   Color:rgb(255, 255, 255);
}
/******************** End Services***********/

/******************** Start Work ***********/
.work{
   background-color: var(--bg-color);
}
.work .container {
   padding:var(--container-padding) ;
}
.work .container .card {
   overflow: hidden;
   box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.work .container .card img {
   transition: .5s;
}
.work .container .card:hover img {

   transform: scale(1.2);
}
.work .container .card-body {
   background-color: #FFFFFF;
   z-index: 555;
   padding:  10px 10px;
   
}
.work .container .card-body .info {
   font-weight: 500;
   font-size: 19px;
   line-height: 23px;
   Color:rgb(30, 30, 30);
   margin-bottom: 0;
}

.work .container .card-body  .web {
   color: var(--main-color);
}
.work .container .card-body  .icon {
   color: var(--main-color);
   font-size: 25px;
   border: 3px solid var(--main-color);
   border-radius: 50%;
   width: 40px;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.work .testimonial  .content  {
   background-image: linear-gradient(rgb(0, 120, 255,0.7 ) , rgb(0, 120, 255,0.7 ))  ,url(../images/overlay-bg.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   padding-block: 130px;
   position: relative;
}
.work .testimonial  .content .auther-img {
   width: 100px;
   height: 150px;
   border-radius: 50%;
}
.work .testimonial  .content .text {
   color: #FFF;
   padding-block: 30px;
}
.work .testimonial  .content .text h3 {
   text-transform: uppercase;
   font-weight: 600;
   font-size: 32px;
   line-height: 34px;
   Color: rgb(255, 255, 255);
}
.work .testimonial  .content .text p {
   font-weight: 300;
   font-size: 20px;
   line-height: 30px;
   Color: rgb(255, 255, 255);
}
.work .testimonial  .content .carousel-indicators button {
   width: 13px;
   height: 13px;
   border-radius: 50%;
}


/******************** End Work ***********/

/******************** Start Blog ***********/
.blog {
   background-color: var(--bg-color);
}
.blog .container {
   padding: var(--container-padding);
}
.blog .container .card {
  
box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.blog .container .card .card-body {
   padding: 0;
   margin-top: 25px;
}

.blog .container .title {
   background-color: var(--main-color);
   width: fit-content;
   border-radius: 4px;
   color: #FFF;
   position: absolute;
   top: 53%;
   left: 50%;
   transform: translate(-50%);
}
.blog .container .title p {
   padding: 10px 20px;
   margin-bottom: 0;
   text-transform: uppercase;
   font-weight: 500;
   font-size: 11px;
   line-height: 13px;
   Color: rgb(255, 255, 255);
}
.blog .container .card .card-body h3 > a {
   text-decoration: none;
   margin-top: 15px;
   font-weight: 500;
   font-size: 21px;
   line-height: 25px;
   Color:rgb(30, 30, 30);
   padding-inline: 15px;
   transition: .5s;
} 
.blog .container .card .card-body h3 > a:hover {
   color: var(--main-color);
} 
.blog .container .card .card-body .card-text {
   margin-bottom: 30px;
   padding-inline: 15px;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
   Color:rgb(78, 78, 78);
}
.blog .container .card-footer{
   display: flex;
   justify-content: space-between;
   align-items: center;
  
}
.blog .container .card-footer .author img {
   width: 40px;
   border-radius: 50%;
}
.blog .container .card-footer .author a {
   text-decoration: none;
   color: #000;
   transition: .5s;
}
.blog .container .card-footer .author a:hover {
   color: var(--main-color);
}


/******************** End Blog ***********/


/******************** Start Contact ***********/

.contact{
   background-image: linear-gradient(rgb(0, 120, 255,0.7 ) , rgb(0, 120, 255,0.7 ))  ,url(../images/overlay-bg.jpg);
   background-position: center center;
   background-repeat: no-repeat;
   background-size: cover;
   padding-block: 130px;
   position: relative;
}
.contact .container .contact-area {
   background-color: #FFF;
   padding-bottom: 80px;
   padding-top: 30px;
   padding-inline: 30px;
   box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);
   margin-bottom: 50px;

}
.contact .container .contact-area h2 {
   position: relative;
   margin-left: 10px;
   font-weight: 500;
   font-size: 32px;
   line-height: 38px;
   Color:rgb(30, 30, 30);
   
}
.contact .container .contact-area h2::after {
   content: '';
   position: absolute;
   bottom: -8px;
   left: 0;
   width: 100px;
   height: 3px;
   background-color: var(--main-color);
}
.contact .container .contact-area .form {
   margin-top: 50px;
   
}
.contact .container .contact-area .form input {
  margin-bottom: 10px;
  margin-left: 10px;
  padding-block: 10px;
}
.contact .container .contact-area .form textarea {
   margin-bottom: 40px;
   padding-block: 10px;
   resize: vertical;
   margin-left: 10px;
   height: 170px;
 }

.contact .container .contact-area .form .my-btn {
   display: block;
   margin: auto;
   background-color: var(--main-color);
   padding: 15px 40px;
   color: #FFf;
   font-size: 20px;
   border: 1px solid var(--main-color);
   transition: .5s;

}

.contact .container .contact-area .form .my-btn:hover {
   background-color: #3393ff;
    color: #FFF;
    border: 3px solid #A4CCF9;
    outline: 3px solid #a4ccf9;;
}
.contact .container .contact-area .main {
   margin-top: 50px;
}
.contact .container  .contact-area .list span {
   color: var(--main-color);
   margin-right: 10px;
}
.contact .container .contact-area  .social {
   display: flex;
   gap: 10px;
}
.contact .container  .contact-area .social a {
   width: 50px;
   height: 50px;
   font-size: 20px;
   background-color: #fff;
   color: #000;
   border-radius: 50%;
   border: 4px solid var(--main-color);
   display: flex;
   align-items: center;
   justify-content: center;
   text-decoration: none;
   transition: .5s;
}
.contact .container .contact-area  .social a:hover {
   color: #FFF;
   background-color: var(--main-color);
   border: 4px solid #A4CCF9;
}


.contact .footer {
   background-color: #0062D3;
   color: #FFF;
   text-align: center;
   padding-block: 40px;
   position: absolute;
   bottom: 0px;
   width: 100%;
   box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.2);

}

.contact .icon i {
   background-color: #007aff;
   color: #FFF;
   font-size: 20px;
   width: 35px;
   height: 35px;
   border-radius: 50px;
   position: fixed;
   bottom: 20px;
   right: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
}

/******************** End Contact ***********/

@media screen and  (max-width:576px) {

   .my-nav  .nav-link.active::before,
.my-nav li:hover .nav-link::before {
   display: none;
}
.header .container .content .text h1 {
  
   font-size: 50px;
   font-weight: 600;
   line-height: 60px;
   color: rgb(255, 255, 255);
  }

  .header .container .content .text {
   text-align: center;
   font-size: 25px;
   font-weight: 600;
   color: rgb(255, 255, 255);
 }
 .about .container .image img {
   width: 20px;
 }
 .work .container .card {
   margin-left: 10px;
   margin-right: 10px;
   overflow: hidden;
   box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
}
.blog .container .card {
   margin-left: 10px;
   margin-right: 10px;
   box-shadow: 0 13px 8px -10px rgba(0, 0, 0, 0.1);
   }
}
   
